.product_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 100px auto 100px auto;
  gap: 50px;
  justify-items: center;
}
.product_container section {
  margin: 0 auto;
}
/* ðŸ“± Mobile phones */
@media (max-width: 600px) {
  .product_container {
    grid-template-columns: 1fr;
    padding: 20px;
    margin: 40px auto;
  }
}

/* ðŸ“±ðŸ“± Tablet */
@media (max-width: 900px) {
  .product_container {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
  }
}
/* ðŸ–¥ Desktop large screens */
@media (min-width: 1200px) {
  .product_container {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    padding: 60px;
  }
}
